# Proyecto_final_computacion_en_internet

./: .classpath  .project  HELP.md  LEER.txt  README.md  diseño.docx  pom.xml  ~$diseño.docx
src/main/java/co/edu/icesi/fi/tics/tssc/: Taller1KliverApplication.java
src/main/java/co/edu/icesi/fi/tics/tssc/controller/: TsscAdminController.java  TsscGameController.java  TsscStoryController.java  TsscTimeControlController.java  TsscTopicController.java  UserController.java
src/main/java/co/edu/icesi/fi/tics/tssc/dao/: ITsscAdminDAO.java  ITsscGameDAO.java  ITsscStoryDAO.java  ITsscTimecontrolDAO.java  ITsscTopicDAO.java  TsscAdminDAO.java  TsscGameDAO.java  TsscStoryDAO.java  TsscTimeControlDAO.java  TsscTopicDAO.java
src/main/java/co/edu/icesi/fi/tics/tssc/delegate/: TsscAdminDelegate.java  TsscAdminDelegateImpl.java  TsscAdminDelegateTB.java  TsscAdminDelegateTBImpl.java  TsscGameDelegate.java  TsscGameDelegateImpl.java  TsscGameDelegateTB.java  TsscGameDelegateTBImpl.java  TsscStoryDelegate.java  TsscStoryDelegateImpl.java  TsscStoryDelegateTB.java  TsscStoryDelegateTBImpl.java  TsscTopicDelegate.java  TsscTopicDelegateImpl.java  TsscTopicDelegateTB.java  TsscTopicDelegateTBImpl.java
src/main/java/co/edu/icesi/fi/tics/tssc/model/: AdminType.java  TransactionBody.java  TsscAdmin.java  TsscGame.java  TsscStory.java  TsscTopic.java
src/main/java/co/edu/icesi/fi/tics/tssc/repository/: TsscAdminRepository.java  TsscGameRepository.java  TsscGroupRepository.java  TsscSprintRepository.java  TsscStoryRepository.java  TsscTimecontrolRepository.java  TsscTopicRepository.java
src/main/java/co/edu/icesi/fi/tics/tssc/restcontroller/: TsscAdminController.java  TsscAdminControllerImpl.java  TsscGameController.java  TsscGameControllerImpl.java  TsscStoryController.java  TsscStoryControllerImpl.java  TsscTopicController.java  TsscTopicControllerImpl.java
src/main/java/co/edu/icesi/fi/tics/tssc/security/: LoggingAccessDeniedHandler.java  MyCustomUserDetailsService.java  SecurityConfig.java
src/main/java/co/edu/icesi/fi/tics/tssc/service/: TsscAdminService.java  TsscAdminServiceImpl.java  TsscGameService.java  TsscGameServiceImpl.java  TsscStoryService.java  TsscStoryServiceImpl.java  TsscTimeControlService.java  TsscTimeControlServiceImpl.java  TsscTopicService.java  TsscTopicServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/apps/: index.html
src/main/resources/templates/game/: edit.html  gameFilter.html  gamesFiltered.html  index.html  save.html
src/main/resources/templates/story/: edit.html  index.html  save.html
src/main/resources/templates/timeControl/: edit.html  index.html  save.html
src/main/resources/templates/topic/: edit.html  index.html  save.html  topicFilter.html  topicFiltered.html
src/main/resources/templates/users/: index.html
src/test/java/co/edu/icesi/fi/tics/tssc/: TsscGameServiceTest.java  TsscGameTest.java  TsscStoryServiceTest.java  TsscStoryTest.java  TsscTopicServiceTest.java  TsscTopicTest.java
src/test/java/co/edu/icesi/fi/tics/tssc/dao/: TsscAdminDAOTest.java  TsscGameDAOTest.java  TsscStoryDAOTest.java  (+1 more)
(+4 files in other folders)
